revision 2.2
date: 2006/09/29 18:27:11
Reformatted the manpage copyright to print as-is.
----------------------------
revision 2.1
date: 2006/09/29 18:18:59
Had forgotten to change the license text in the manpage.
----------------------------
revision 2.0
date: 2006/09/20 12:45:30
First debian release.
----------------------------
revision 1.6
date: 2006/09/20 09:12:20
Removed tainting again, for now : I don't understand interaction with Inline.
Renamed from "findimagedupes2" to "findimagedupes".
Changed license to GPL to avoid complications.
----------------------------
revision 1.5
date: 2006/09/19 00:16:12
Enabled taint checking.
cf. debian bug #388124
----------------------------
revision 1.4
date: 2006/07/03 10:23:44
Added note to bug section re fpdb corruption if programme killed.
----------------------------
revision 1.3
date: 2006/06/29 01:41:18
Silence imagemagick gibbering, and return a clean warning if it fails.
----------------------------
revision 1.2
date: 2006/06/19 15:49:49
Make sure malloc didn't fail.
----------------------------
revision 1.1
date: 2006/06/19 14:06:12
Initial revision.
