revision 2.15
date: 2008/12/14 03:27:32
implemented the --collection option
----------------------------
revision 2.14
date: 2008/12/08 11:37:35
third attempt at fixing the glob problem
----------------------------
revision 2.13
date: 2008/12/08 11:05:48
second attempt at fixing the glob problem
cf. debian bug #507956
----------------------------
revision 2.12
date: 2008/12/08 09:12:04
Escape glob argument properly.
----------------------------
revision 2.11
date: 2008/05/06 15:18:24
Added brief installation notes.
----------------------------
revision 2.10
date: 2008/05/06 13:49:13
Avoid "v-string in use/require non-portable" warning.
cf. debian bug #479731
----------------------------
revision 2.9
date: 2008/01/28 22:41:20
Forgot to delete the extraneous threshold declaration.
----------------------------
revision 2.8
date: 2008/01/28 11:14:48
Threshold limit was inconsistent (100 in one place, 99 in another).
Allow specifying threshold as percent or directly in bits.
Allow threshold to have a fractional part.
Updated manpage for threshold.
----------------------------
revision 2.7
date: 2007/12/05 10:00:56
Added note about fingerprint database compatibility.
----------------------------
revision 2.6
date: 2007/12/05 09:42:00
Require GPL version 3.
----------------------------
revision 2.5
date: 2007/12/04 22:17:27
Previous fix for debian bug #454132 was incorrect,
there was bad logic in process_file().

Fixed an obiwan error in diffbits that made runtime very slow
if --add specified but filelist was empty.
----------------------------
revision 2.4
date: 2007/12/04 20:08:40
Fixed debian bug #454132.
----------------------------
revision 2.3
date: 2006/11/27 00:10:34
Switched from ImageMagick to GraphicsMagick.
From or before debian's 6.2.4.5.dfsg1-0.11 version of the former,
the program developed a tendency to end up sitting in SIGSTOP.
The fingerprints created by Graphics::Magick seem hugely different
from those of Image::Magick but, if anything, matching is improved.
----------------------------
revision 2.2
date: 2006/09/29 18:27:11
Reformatted the manpage copyright to print as-is.
----------------------------
revision 2.1
date: 2006/09/29 18:18:59
Had forgotten to change the license text in the manpage.
----------------------------
revision 2.0
date: 2006/09/20 12:45:30
First debian release.
----------------------------
revision 1.6
date: 2006/09/20 09:12:20
Removed tainting again, for now : I don't understand interaction with Inline.
Renamed from "findimagedupes2" to "findimagedupes".
Changed license to GPL to avoid complications.
----------------------------
revision 1.5
date: 2006/09/19 00:16:12
Enabled taint checking.
cf. debian bug #388124
----------------------------
revision 1.4
date: 2006/07/03 10:23:44
Added note to bug section re fpdb corruption if programme killed.
----------------------------
revision 1.3
date: 2006/06/29 01:41:18
Silence imagemagick gibbering, and return a clean warning if it fails.
----------------------------
revision 1.2
date: 2006/06/19 15:49:49
Make sure malloc didn't fail.
----------------------------
revision 1.1
date: 2006/06/19 14:06:12
Initial revision.
